# For configuring the OctoPrintCommunicator script.
# Customize file paths and tweak settings to suit the machine you're deploying it on.

[Paths]
ListOfPrinters = ListOfPrinters.csv
PrinterCommands = PrinterCommands.csv
Log = Log.txt

[Settings]
Verbose = True